<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marco Design Studio</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Marco Design Studio</div>
      <div class="header-list">
        <ul>
          <li>Beranda</li>
          <li>Tentang Kami</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Butuh jasa desain?<span>.</span></h1>
        <h2>Pesan saja dari kami</h2>
        <!DOCTYPE html>
    <style>
    a {
    width: 700px;
    height: 700px;
    background-color: rgb(0, 102, 255);
    animation-name: example;
    animation-duration: 20s;
    }

    @keyframes example {
    0%   {background-color: rgb(0, 114, 180);}
    5%  {background-color: rgb(0, 255, 179);}
    10%  {background-color: rgb(251, 255, 0);}
    15% {background-color: rgb(255, 145, 0);}
    20%   {background-color: rgb(0, 114, 180);}
    25%  {background-color: rgb(0, 255, 179);}
    30%  {background-color: rgb(251, 255, 0);}
    35% {background-color: rgb(255, 145, 0);}
    40%   {background-color: rgb(0, 114, 180);}
    45%  {background-color: rgb(0, 255, 179);}
    50%  {background-color: rgb(0, 102, 255);}
    55%   {background-color: rgb(0, 114, 180);}
    60%  {background-color: rgb(0, 255, 179);}
    65%  {background-color: rgb(251, 255, 0);}
    70% {background-color: rgb(255, 145, 0);}
    75%   {background-color: rgb(0, 114, 180);}
    80%  {background-color: rgb(0, 255, 179);}
    85%  {background-color: rgb(251, 255, 0);}
    90% {background-color: rgb(255, 145, 0);}
    95%  {background-color: rgb(0, 255, 179);}
    100%  {background-color: rgb(0, 102, 255);}

    }
    </style>
    
    <a> Desain menarik dan unik </a>
    
      </div>
      
      <div class="contents">
        <h3 class="section-title">Kami Menawarkan Berbagai Jasa Desain dan Seni Rupa</h3>
        <div class="contents-item">
          <img src="https://www.bing.com/images/blob?bcid=S2LXQVMsaO8DHA">
          <p>Desain Grafis</p>
        </div>
        <div class="contents-item">
          <img src="https://www.bing.com/images/blob?bcid=S3QlwbicXO8DzQ">
          <p>Lukisan dan Gambar</p>
        </div>
        <div class="contents-item">
          <img src="https://www.bing.com/images/blob?bcid=S6xnO9RMye8DIw">
          <p>Motion Graphic</p>
        </div>
        <div class="contents-item">
          <img src="https://www.bing.com/images/blob?bcid=SxyzAA4G1u8D6A">
          <p>Desain 3D</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Berminat Memesan? Segera Hubungi Kami</h3>
        <p>Email (Diwajibkan)</p>
        <!-- Add an <input> tag -->
        <input>
        
        <p>Pesan (Diwajibkan)</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea>
        
        <p>*Halaman yang diwajibkan harus diisi</p>
        <!-- Add an <input> tag -->
        <input class="contact-submit" type="submit" value="Send">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">"Desain adalah cara kami mewarnai hidup"</div>
      <div class="footer-list">
        <ul>
          <li>Narahubung</li>
          <li>Rekrutmen</li>
          <li>Alamat</li>
        </ul>
      </div>
    </div>
  </body>
</html>
